# final-web

./: Dockerfile  README.md
src/main/java/com/ecommerce/control/: AddProductControl.java  CartControl.java  CheckoutControl.java  DecreaseQuantityControl.java  IncreaseQuantityControl.java  LogoutControl.java  OrderConfirmationControl.java  OrderHistoryControl.java  OrderManagementControl.java  ProductDetail.java  ProductManagementControl.java  RemoveProductControl.java  ShopControl.java
src/main/java/com/ecommerce/dao/: AccountDao.java  CategoryDao.java  OrderDao.java
src/main/java/com/ecommerce/database/: Database.java
src/main/java/com/ecommerce/entity/: Order.java
src/main/webapp/: contact.jsp  edit-product.jsp  main.jsp  order-management.jsp  product-detail.jsp  register.jsp
src/main/webapp/templates/: collections-section.jsp  footer.jsp  head.jsp  header.jsp
webFinal/: .classpath  .project  pom.xml
webFinal/src/main/java/com/ecommerce/control/: CategoryControl.java  EditProductControl.java  HomeControl.java  LoginControl.java  OrderDetailControl.java  ProfileControl.java  RegisterControl.java  RemoveFromCartControl.java  SearchControl.java
webFinal/src/main/java/com/ecommerce/dao/: ProductDao.java
webFinal/src/main/java/com/ecommerce/entity/: CartProduct.java
webFinal/src/main/webapp/: about.jsp  cart.jsp  checkout.jsp  index.jsp  login.jsp  order-detail.jsp  order-history.jsp  product-management.jsp  profile-page.jsp  shop.jsp  thankyou.jsp
webFinal/src/main/webapp/WEB-INF/: web.xml
webFinal/src/main/webapp/static/css/: style.css
webFinal/src/main/webapp/static/js/: main.js
webFinal/src/main/webapp/templates/: featured-products.jsp  scripts.jsp
